In [30]:
import pandas as pd

In [64]:
start = pd.Timestamp('2025-03-01').date()
end = pd.Timestamp('2025-04-01').date()

tmis = (pd
        .read_csv('assets/lido_transaction_menu_items.csv',
                  parse_dates=['CreateDate'],
                  date_format='%Y-%m-%d %H:%M:%S',
                  usecols=['Store', 'Price', 'MenuItemId', 'CreateDate'],
                  dtype={'Store': 'category', 'Price': 'float64', 'MenuItemId': 'int64'})
        .dropna(how='all'))
tmis = tmis.loc[tmis['CreateDate'].dt.date.between(start, end)]
tmis = tmis.reset_index(drop=True)
tmis['CreateDate'] = tmis['CreateDate'].dt.date
tmis

       MenuItemId  Price    Store  CreateDate
0             168  394.0   Cainta  2025-03-01
1             195   69.0   Cainta  2025-03-01
2             195   69.0   Cainta  2025-03-01
3             195   69.0   Cainta  2025-03-01
4             109  593.0   Cainta  2025-03-01
...           ...    ...      ...         ...
85197         452  310.0  Bicutan  2025-04-01
85198         195   60.0  Bicutan  2025-04-01
85199          36  385.0  Bicutan  2025-04-01
85200          49  320.0  Bicutan  2025-04-01
85201          13   90.0  Bicutan  2025-04-01

[85202 rows x 4 columns]

In [65]:
tmis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85202 entries, 0 to 85201
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   MenuItemId  85202 non-null  int64
 1   Price       85202 non-null  float64
 2   Store       85202 non-null  category
 3   CreateDate  85202 non-null  object
dtypes: category(1), float64(1), int64(1), object(1)
memory usage: 2.0+ MB

In [70]:
 fives = tmis['MenuItemId'] == 5
 erods = tmis['Store'] == 'Erod'
 march1 = tmis['CreateDate'] == pd.Timestamp('2025-03-01').date()
 tmis[fives & erods & march1]

      MenuItemId  Price Store  CreateDate
1100           5  455.0  Erod  2025-03-01
1244           5  455.0  Erod  2025-03-01
2735           5  455.0  Erod  2025-03-01
2782           5  519.0  Erod  2025-03-01

In [73]:
grouped = tmis.groupby([tmis['CreateDate'], 'Store', 'MenuItemId'], observed=False)
grouped = grouped.agg({
    'MenuItemId': 'count'
})
grouped.rename(columns={'MenuItemId': 'Count'}, inplace=True)
grouped

                             Count
CreateDate Store MenuItemId
2025-03-01 Erod  5               4
                 6               0
                 8               9
                 9               1
                 10             12
...                            ...
2025-04-01 Un    630             0
                 633             0
                 634             0
                 635           160
                 636             0

[103680 rows x 1 columns]